# Welcome to organelle-morphology

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
[![GitHub Workflow Status](https://img.shields.io/github/actions/workflow/status/ssciwr/organelle-morphology/ci.yml?branch=main)](https://github.com/ssciwr/organelle-morphology/actions/workflows/ci.yml)
[![Documentation Status](https://readthedocs.org/projects/organelle-morphology/badge/)](https://organelle-morphology.readthedocs.io/)
[![codecov](https://codecov.io/gh/ssciwr/organelle-morphology/branch/main/graph/badge.svg)](https://codecov.io/gh/ssciwr/organelle-morphology)

## Installation

The Python package `organelle_morphology` can be installed from PyPI:

```
python -m pip install organelle_morphology
```

## Development installation

If you want to contribute to the development of `organelle_morphology`, we recommend
the following editable installation from this repository:

```
git clone git@github.com:ssciwr/organelle-morphology.git
cd organelle-morphology
python -m pip install --editable .[tests]
```

Having done so, the test suite can be run using `pytest`:

```
python -m pytest
```

## Acknowledgments

This repository was set up using the [SSC Cookiecutter for Python Packages](https://github.com/ssciwr/cookiecutter-python-package).
